<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #171b24;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
        }

        .container {
            background-color: #1e222a;
            border-radius: 25px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60vh;
            max-width: 100%;
            flex-direction: column;
            text-align: center;
        }

        .btn-success-custom {
            margin: 5px 0;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            color: #ffffff;
            width: 100%;
            height: 50px;
            font-size: 1.2em;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 0 15px rgba(22, 25, 31, 0.7);
        }

        .btn-success-custom.click-animation {
            animation: press 0.5s;
        }

        .btn-success-custom.bouncing {
            animation: bounce 1s infinite;
        }

        @keyframes press {
            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.9);
            }
        }

        @keyframes bounce {
            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }

        .text-content {
            font-family: 'Roboto Condensed', sans-serif;
            color: #ffffff;
            margin-bottom: 15px;
        }

        .yellow-text {
            color: #FFFF00;
        }

        .blue-text {
            color: #1E90FF;
        }

        .white-text {
            color: #ffffff;
        }

        .green-text {
            color: #70FA00;
        }

        .red-text {
            color: #ff4b4b;
        }

        .hidden {
            display: none;
        }

        .progress {
            width: 100%;
            height: 0.8rem;
            background-color: #2A2F3A;
            margin-bottom: 1rem;
        }

        .progress-bar {
            background-color: #d3c505;
            width: 0;
            height: 10;
            transition: width 1s ease-in;
        }

        .modal-content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: #090F1E;
            border-radius: 0;
        }

        .modal-body {
            padding: 10px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .terminal {
            background-color: #171b24;
            color: #ffffff;
            font-family: monospace;
            padding: 10px;
            height: 100%;
            max-height: 100%;
            overflow-y: hidden;
            border-radius: 5px;
            border: 1px solid #333;
            flex: 1;
            position: relative;
            white-space: pre-wrap;
        }

        .terminal-content {
            position: absolute;
            bottom: 0;
            width: 100%;
            max-height: 100%;
            overflow-y: hidden;
        }

        .terminal-content p {
            margin: 2px 0;
            line-height: 1.2;
        }

        .modal-footer {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        #openProfileButton {
            width: 100%;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            pointer-events: none;
            opacity: 0.5;
        }

        #panel1 {
            display: none;
        }

        #panel1.active {
            display: flex;
        }

        .notification {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            display: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }
    </style>
</head>

<body>
    <!-- Panel 1 -->
    <div id="panel1" class="container active">
        <div class="text-content yellow-text">
            <p>MONEY DEV BOT  v5.4.2</p>
        </div>
        <div class="text-content">
        <p>💻 Хакер взломал сервер <span class="blue-text">1</span>Win 🔓</p>
<p>🤖 Бот создаст уникальный <span class="green-text">ID</span> и внедрит его в систему <span class="blue-text">1</span>Win</p>
<p>💸 Бот сделает так, что <span class="green-text">95%</span> всех ставок будут выигрышными!</p>
<p><span class="yellow-text">Работает только по ссылке, сгенерированной ИИ-ботом</span></p>

        </div>
        <button type="button" class="btn btn-success btn-success-custom bouncing" data-bs-toggle="modal" data-bs-target="#launchBotModal">➡️ Начинать взлом сейчас⬅️</button>
    </div>

    <div id="notification" class="notification">
        Промокод <span class="yellow-text">FLYWINCASH</span> был скопирован!
    </div>

    <div class="modal fade" id="launchBotModal" tabindex="-1" aria-labelledby="launchBotModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-body">
                    <p id="launchBotModalLabel" class="text-center mb-4" style="font-family: 'Roboto Condensed', sans-serif; font-size: 1.5em;">Connecting...</p>
                    <div class="progress">
                        <div id="progressBar" class="progress-bar" role="progressbar"></div>
                    </div>
                    <div id="terminal" class="terminal">
                        <div id="terminal-content" class="terminal-content">
                        </div>
                    </div>
                </div>
                <div class="modal-footer hidden">
                    <button type="button" class="btn btn-success btn-success-custom" id="openProfileButton" data-bs-dismiss="modal" onclick="window.location.href='Home.html'">ОТКРОЙТЕ ВЗЛОМАННЫЙ ПОРТ</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const panel1 = document.getElementById('panel1');

            const observer = new MutationObserver(function() {
                if (panel1.classList.contains('active')) {
                    panel1.classList.remove('active');
                }
            });
        });

        document.getElementById('launchBotModal').addEventListener('show.bs.modal', function() {
            const modalLabel = document.getElementById('launchBotModalLabel');
            const progressBar = document.getElementById('progressBar');
            const openProfileButton = document.getElementById('openProfileButton');
            const footer = document.querySelector('.modal-footer');
            const terminalContent = document.getElementById('terminal-content');

            function getCurrentDateTime() {
                const now = new Date();
                const day = String(now.getDate()).padStart(2, '0');
                const month = String(now.getMonth() + 1).padStart(2, '0');
                const year = now.getFullYear();
                const hours = String(now.getHours()).padStart(2, '0');
                const minutes = String(now.getMinutes()).padStart(2, '0');
                const ampm = hours >= 12 ? 'PM' : 'AM';
                const formattedTime = `${hours}:${minutes} ${ampm}`;
                return `${day}.${month}.${year} ${formattedTime}`;
            }

            function generateServerID() {
                const digits = '1234567890';
                let serverID = '';
                for (let i = 0; i < 8; i++) {
                    serverID += digits.charAt(Math.floor(Math.random() * digits.length));
                }
                return serverID;
            }

            const serverID = generateServerID();

            const terminalLines = [
                "<span class='yellow-text'>$ sudo apt-get update</span>",
                "<span class='white-text'>Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease</span>",
                "<span class='blue-text'>Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]</span>",
                "<span class='blue-text'>Get:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease [101 kB]</span>",
                "<span class='blue-text'>Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]</span>",
                "<span class='white-text'>Fetched 329 kB in 1s (305 kB/s)</span>",
                "<span class='green-text'>Reading package lists... Done</span>",
                "<span class='yellow-text'>$ sudo apt-get install curl</span>",
                "<span class='green-text'>Reading package lists... Done</span>",
                "<span class='green-text'>Building dependency tree</span>",
                "<span class='green-text'>Reading state information... Done</span>",
                "<span class='purple-text'>The following NEW packages will be installed:</span>",
                "<span class='purple-text'>  curl</span>",
                "<span class='white-text'>0 upgraded, 1 newly installed, 0 to remove and 5 not upgraded.</span>",
                "<span class='white-text'>Need to get 159 kB of archives.</span>",
                "<span class='white-text'>After this operation, 468 kB of additional disk space will be used.</span>",
                "<span class='blue-text'>Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 curl amd64 7.68.0-1ubuntu2 [159 kB]</span>",
                "<span class='white-text'>Fetched 159 kB in 0s (420 kB/s)</span>",
                "<span class='green-text'>Selecting previously unselected package curl.</span>",
                "<span class='green-text'>(Reading database ... 312496 files and directories currently installed.)</span>",
                "<span class='white-text'>Preparing to unpack .../curl_7.68.0-1ubuntu2_amd64.deb ...</span>",
                "<span class='white-text'>Unpacking curl (7.68.0-1ubuntu2) ...</span>",
                "<span class='white-text'>Setting up curl (7.68.0-1ubuntu2) ...</span>",
                "<span class='yellow-text'>$ curl -I https://1win.com</span>",
                "<span class='blue-text'>HTTP/2 200</span>",
                "<span class='blue-text'>content-type: text/html; charset=UTF-8</span>",
                "<span class='blue-text'>x-powered-by: PHP/7.4.3</span>",
                `<span class='green-text'>Successfully connected to 1Win server.</span>`,
                `<span class='green-text'>Fetching server ID: ${serverID}</span>`,
                "<span class='green-text'> </span>",
                `<span class='green-text'>Successfully Connected !</span>`,
                `<span class='green-text'>Connected Date ${getCurrentDateTime()}</span>`,
                "<span class='green-text'> </span>",
            ];

            const fakeConnectionSteps = [{
                    message: `<span class="white-text">Подключение к серверу 1Win</span>`,
                    progress: 20
                },
                {
                    message: `<span class="white-text">Получение данных с сервера 1Win</span>`,
                    progress: 40
                },
                {
                    message: `<span class="white-text">Завершение соединения</span>`,
                    progress: 60
                },
                {
                    message: `<span class="white-text">Успешное подключение</span>`,
                    progress: 80
                },
                {
                    message: `<span class="white-text">Подключение к серверу успешно </span>`,
                    progress: 100
                },
            ];

            let stepIndex = 0;
            let terminalIndex = 0;

        function showNextStep() {
    if (stepIndex < fakeConnectionSteps.length) {
        modalLabel.innerHTML = fakeConnectionSteps[stepIndex].message;
        progressBar.style.width = fakeConnectionSteps[stepIndex].progress + '%';
        stepIndex++;
        setTimeout(showNextStep, 1000);
    } else {
        setTimeout(() => {
            footer.classList.remove('hidden');
            openProfileButton.style.pointerEvents = 'auto';
            openProfileButton.style.opacity = '1';
            openProfileButton.classList.add('bouncing');

            // Declanșăm un timer de 3 secunde înainte de redirecționare
            let countdown = 3;
            modalLabel.innerHTML = `Порт открывается через ${countdown} секунд`;

            const countdownInterval = setInterval(() => {
                countdown--;
                modalLabel.innerHTML = `Порт открывается через ${countdown} секунд`;

                if (countdown === 0) {
                    clearInterval(countdownInterval);
                    window.location.href = 'Home.html'; // Redirecționare la Home.html
                }
            }, 1000); // Actualizare la fiecare secundă
        }, 1000);
    }
}


            function addTerminalLines() {
                if (terminalIndex < terminalLines.length) {
                    terminalContent.innerHTML += `<p>${terminalLines[terminalIndex]}</p>`;
                    terminalContent.scrollTop = terminalContent.scrollHeight;
                    terminalIndex++;
                    setTimeout(addTerminalLines, 5000 / terminalLines.length);
                }
            }

            
            openProfileButton.addEventListener('click', () => {
                window.location.href = 'Home.html';
            });

            showNextStep();
            addTerminalLines();
        });

    </script>
</body>

</html>
